# course-code

./: .gitignore  app.js  decrypted.json  package-lock.json  pom.xml  secret.json.gpg
.github/__archived/: 01-4-simple-action.yaml  matrix.yaml  pr-comment.yaml  stale.yaml  status-check.yaml  validate-jdk-action.yaml
.github/actions/hello/: index.js
.github/actions/hello-docker/: Dockerfile  action.yaml  entrypoint.sh
.github/workflows/: 01-1-first-workflow.yaml  checkout.yaml  dynamic-matrix.yaml  env-vars.yaml  events.yaml  events2.yaml  expressions-and-contexts.yaml  first-workflow.yaml  manually-triggered.yaml  matrix.yaml  pr-comment.yaml  semver.yaml  simple-action-2.yaml  simple-action-3.yaml  status-check.yaml  validate-jdk-action.yaml  vars-and-secrets.yaml  workflow-commands.yaml  working-dir-and-shells.yaml
